# Tone indicators

Source: https://toneindicators.carrd.co/#masterlist

| tone indicator | meaning |
| :-- | :-- |
| `/j` | joking |
| `/hj` | half-joking |
| `/s` | sarcastic |
| `/gen` or `/g` | genuine |
| `/srs` | serious |
| `/nsrs` | non-serious |
| `/pos` or `/pc` | positive connotation |
| `/neu` | neutral connotation |
| `/neg` or `/nc` | negative connotation |
| `/p` | platonic |
| `/r` | romantic |
| `/c` | copypasta |
| `/l` or `/ly` | lyrics |
| `/lh` | light-hearted |
| `/nm` | not mad |
| `/lu` | a little upset |
| `/nbh` | for when you're vagueposting or venting, but it's directed at **nobody here** (none of your followers) |
| `/nsb` | not subtweeting |
| `/sx` or `/x` | sexual intent |
| `/nsx` or `/nx` | non-sexual intent |
| `/rh` or `/rt` | rhetorical question |
| `/t` | teasing |
| `/ij` | inside joke |
| `/m` | metaphorically |
| `/li` | literally |
| `/hyp` | hyperbole |
| `/f` | fake |
| `/th` | threat |
| `/cb` | clickbait |
